<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
    </properties>

    <groupId>org.sofa</groupId>
    <artifactId>spring-cloud-sofa</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-cloud-sofa-center</module>
        <module>spring-cloud-sofa-gate</module>
        <module>spring-cloud-sofa-sidecar</module>
        <module>spring-cloud-sofa-auth</module>
        <module>spring-cloud-sofa-drm</module>
        <module>spring-cloud-sofa-common</module>
        <module>spring-cloud-sofa-tracer</module>
        <module>spring-cloud-sofa-file</module>
        <module>spring-cloud-sofa-tair</module>
        <module>spring-cloud-sofa-message</module>
        <module>spring-cloud-sofa-todo</module>
        <module>spring-cloud-sofa-open-api</module>
        <module>spring-cloud-sofa-mq</module>
        <module>spring-cloud-sofa-enterprise-dependencies</module>
        <module>spring-cloud-sofa-orm</module>
        <module>spring-cloud-sofa-process</module>
        <module>spring-cloud-sofa-test</module>
        <module>spring-cloud-sofa-framwork</module>
        <module>spring-cloud-sofa-base</module>
        <module>spring-cloud-sofa-biz</module>
        <module>spring-cloud-sofa-biz</module>
    </modules>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.7.0</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.5</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.33</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.1.2</version>
            </dependency>
            <!-- 引入mysql连接SDK -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.18</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-basic</artifactId>
                <version>6.4.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>